{
  "ConnectionStrings": { "Database": "Server=149.154.65.206;Port=5432;Database=GameGate.Games; UserId=postgres;Password=postgres;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthServerUrl": "http://gamegate.auth:8080"
}